{
  "name": "sundry-expot-assets-manager",
  "displayName": "ExpoAssetManager",
  "description": "Simplify the management of your React Native Expo app's assets with ExpoAssetManager! This powerful and user-friendly VS Code extension allows you to seamlessly select, resize, and configure essential app icons and splash images, all while adhering to the recommended dimensions for Expo projects.",
  "version": "0.0.12",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "expo-asset-manager.open",
        "title": "Open Expo Asset Manager"
      }
    ],
    "activationEvents": [
      "onCommand:expo-asset-manager.open"
    ]
  },
  "scripts": {
    "preinstall": "source venv/bin/activate || venv\\Scripts\\activate && pip install setuptools",
    "postinstall": "node install-libvips.js",
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "package:vsix": "vsce package --no-yarn",
    "docker:build": "docker build -t vscode-extension-builder .",
    "docker:run": "docker run --rm -v $(pwd):/app vscode-extension-builder"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-x64": "0.33.5",
    "@img/sharp-linux-arm": "^0.33.2",
    "@img/sharp-win32-x64": "^0.33.2"
  },
  "files": [
    "dist/**/*",
    "node_modules/sharp/**/*"
  ],
  "repository": "https://github.com/sundrygroup/sundry-expo-assets-manager.git",
  "publisher": "SundryGroupEnterprises"
}
